./20180410_java21_test
./20180410_test_1
./20180508_test_2_funcs
./20180515_text_from_geegs-to-geeks
./20180517_simpleTest
./20180522_test_3_arrays-objcts
./20180524_test_4_funcs
./20180525_test_5_formated-o
./20180527_test_7_packages
./20180528_test_6_web
./20180603_test_8_Lists
./20180709_test_packages
./20180816_datetime
./20180830_hvar_izracun_d
./20180901_Dictionary
./20180902_MapExport
./20180903_funcs
./20180905_galactica
./20180907_ponjave_2018
./20180907_PROJECT
./20180907_PROJECT_2
./20180907_StopMe_d
./20180907_StopMe_en
./20180907_tests2
./20180912_STRINGS_en
./20180913_pdtk_en
./20180924_properties
./20181002_instances_as_list_members
./20181113_JAR_test
./20181119_st_dur
./20181120_AddUsers
./20181120_elektrika_en
./20181123_loops_and_locale_tests
./20181126_PRINTOUTS
./20181128_chars
./20181129_Padec
./20181130_testing_unittests
./20190123_user-imput
./20190129_TwoDecimals_simple
./20190131_shell_command
./20190131_softlinks
./20190204_create_softlink_run_shell_command
./20190228_chars
./20190301_PrintStringArray
./20190306_faktroji-istocasnosti_jv
./20190315_padec-2
./20190318_collections_tests
./20190329_BikeRepairShop
./20190401_Padec3
./20190422_Planeti_inner-class
./20190425_ConfigFile
./20190508_dup_files_compare-and-remove
./20190515_merge_sorted_arrays
./20190701_pdtk_V3_en
./20190702_pdtk_V4_en
./20190703_file-reading
./20190703_pdtk_V5_en
./20190708_run-ext-program
./20190909_NumsTests
./20190917_GET_method_trough_proxy_to_ext_API
./20190924_day_of_week
